# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../../:\Users\Лисица\Desktop\Иннополис\Домашка\WORK WITH REPO\PROG_1\shakirova_gulnaz_stc_30\JavaFXClient\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
